{
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "cmake.generator": "Ninja Multi-Config",
    "cmake.configureArgs": [
        "-DTargetName=VariousFonts"
    ],
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/d14engine.exe"
    },
    "files.encoding": "utf8bom",
    "editor.indentSize": 4,
    "editor.insertSpaces": true,
    "files.eol": "\r\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
